services:
  app:
    build: .
    container_name: dineflow-app
    volumes:
      - ./:/var/www/html
    environment:
      APP_ENV: local
      QUEUE_CONNECTION: redis
    depends_on: [mysql, redis]

  nginx:
    image: nginx:alpine
    container_name: dineflow-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [app]

  mysql:
    image: mysql:8
    container_name: dineflow-mysql
    environment:
      MYSQL_DATABASE: dineflow
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:7
    container_name: dineflow-redis
    ports:
      - "6379:6379"

volumes:
  mysql_data: